<html>

    <head>


         <link rel="stylesheet" href="style.css">

         <link rel="preconnect" href="https://fonts.gstatic.com">

         <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
         
    </head>

  

    <body  class="body_1">

 

        <div class="top_bar">



            <ul class="bar_list">

             
            
               <a>test</a>
               <a>test</a>
               <a>test</a>



               <b>test</b>

              
    
    
    
            </ul>

    
        </div>
    

        
        <header class="header_1">  
            »»——my war——««
        </header>


        
         

    </body>

 

    <div class="front_1">
        
        <ul class="list_1">

             
            
            <img class="i1" src="IMAGES/1.jpg" alt="">

            <img class="i3" src="IMAGES/3.jpg" alt="">

            <img class="i5" src="IMAGES/5.jpg" alt="">

            <img class="i4" src="IMAGES/4.jpg" alt="">

            <img class="i6" src="IMAGES/6.jpg" alt="">

            <img class="i2" src="IMAGES/2.jpg" alt="">


        </ul>

        
     </div>

</html>